# testproject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: SpringBootSampleApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
